# JavaBlogFeedBurner

./: .classpath  .project  README.md  pom.xml
diagrams/: java-blog-aggregator.xml
src/main/java/br/com/felipe/annotations/: UniqueEmail.java  UniqueEmailValidator.java  UniqueUsername.java  UniqueUsernameValidator.java
src/main/java/br/com/felipe/controller/: AdminController.java  IndexController.java  LoginController.java  RegisterController.java  UserController.java
src/main/java/br/com/felipe/entity/: Blog.java  Item.java  Role.java  User.java
src/main/java/br/com/felipe/exception/: RssException.java
src/main/java/br/com/felipe/repository/: BlogRepository.java  ItemRepository.java  RoleRepository.java  UserRepository.java
src/main/java/br/com/felipe/rss/: ObjectFactory.java  TCategory.java  TCloud.java  TCloudProtocol.java  TEnclosure.java  TGuid.java  TImage.java  TRss.java  TRssChannel.java  TRssItem.java  TSource.java  TTextInput.java
src/main/java/br/com/felipe/service/: BlogService.java  InitDbService.java  ItemService.java  RssService.java  UserService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  database-dev.xml  database-prod.xml  dispatcher-servlet.xml  security.xml  web.xml
src/main/webapp/WEB-INF/defs/: general.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  user-account.jsp  user-details.jsp  user-register.jsp  users.jsp
src/main/webapp/WEB-INF/layout/: classic.jsp  footer.jsp  taglib.jsp
src/main/webapp/resources/: log4j.properties
src/main/webapp/resources/css/: application.css
src/test/java/br/com/felipe/service/: RssServiceTest.java
